@import compass

body
    background-color: #000

.container
    border: 1px solid #fff //temporary
    height: 960px
    margin: 0 auto
    width: 812px

    .content
        background-image: url(../img/fondo-no-fan.jpg)
        height: 709px
        margin-bottom: 3px
        width: 100%
        section
            height: 709px
            display: none
            &.section-no-fan
                article
                    background-image: url(../img/contenedor-no-fan.png)
                    background-repeat: no-repeat
                    height: 360px
                    margin: 0 auto
                    padding: 55px 5px 0 5px
                    position: relative
                    text-align: center
                    width: 284px
                .top-logo
                    left: 25px
                    position: absolute
                    top: -150px
                    width: 260px
                .mesa-roja
                    margin-left: -40px
                footer
                    border-bottom: 2px solid #fff
                    border-top: 2px solid #fff
                    color: #fff
                    font-size: 1.19em
                    font-weight: 600
                    margin: 10px auto
                    padding: 3px 0
                    text-align: center
                    width: 260px
                div.space
                    width: 100%
                    height: 165px
            &.section-fan
                background-image: url(../img/fondo-mesa.jpg)
                article
                    background-image: url(../img/contenedor-fan.png)
                    background-repeat: no-repeat
                    height: 460px
                    margin: 0 auto
                    padding-top: 55px
                    position: relative
                    text-align: center
                    width: 329px
                .top-logo
                    left: -30px
                    position: absolute
                    top: -142px
                    width: 391px
                footer
                    margin: 10px auto
                    padding: 3px 0
                    text-align: center
                    width: 260px
                    img:hover
                        cursor: pointer
                div.space
                    width: 100%
                    height: 123px
            &.section-formulario
                background-image: url(../img/fondo-mesa.jpg)
                background-position: -811px 0
                article
                    background-image: url(../img/contenedor-formulario.png)
                    background-repeat: no-repeat
                    height: 460px
                    margin: 0 auto
                    padding-top: 55px
                    position: relative
                    text-align: left
                    width: 430px
                    .cusquena-input
                        height: 22px
                        margin-top: 20px
                        position: relative
                        width: 100%
                        > div
                            position: relative
                            display: inline-block
                            text-align: left
                            .border
                                border: 1px solid #FEA200
                                border-top: 0
                                bottom: 0
                                height: 10px
                                position: absolute
                                width: 192px
                                &.error
                                    border: 1px solid #FB2600
                                    border-top: 0
                                &.dia
                                    left: 1px
                                    width: 57px
                                &.mes
                                    left: 69px
                                    width: 57px
                                &.ano
                                    left: 137px
                                    width: 57px
                            &.text
                                color: #FEA200
                                padding-right: 3px
                                text-align: right
                                width: 177px
                            input
                                background: transparent
                                color: #fff
                                border: 0
                                padding: 0 0 1px 5px
                                &.dia, &.mes, &.ano
                                    margin-left: 9px
                                    width: 50px
                                &.dia
                                    margin-left: 0
                    .terminos
                        bottom: 30px
                        color: #fff
                        font-size: 12px
                        left: 0
                        position: absolute
                        text-align: center
                        width: 100%
                        .error
                            color: #FB2600
                        a
                            color: #FEA200
                .top-logo
                    left: 18px
                    position: absolute
                    top: -142px
                    width: 391px
                footer
                    margin: 10px auto
                    padding: 3px 0
                    text-align: center
                    width: 260px
                    img:hover
                        cursor: pointer
                div.space
                    width: 100%
                    height: 123px
            &.section-terminos-y-condiciones
                background: #000
                article
                    background-repeat: no-repeat
                    border: 1px solid #fff
                    height: 460px
                    margin: 0 auto
                    padding-top: 55px
                    position: relative
                    text-align: center
                    width: 510px
                .top-logo
                    left: 55px
                    position: absolute
                    top: -142px
                    width: 391px
                .scroll
                    border: 1px solid #fff
                    color: #fff
                    height: 410px
                    margin: 0 10px
                    text-align: left
                    width: 490px
                footer
                    margin: 10px auto
                    padding: 3px 0
                    text-align: center
                    width: 260px
                    img:hover
                        cursor: pointer
                div.space
                    width: 100%
                    height: 123px
            &.section-que-gano
                display: block 
                background: #000
                article
                    background-repeat: no-repeat
                    height: 300px
                    margin: 0 auto
                    padding-top: 55px
                    position: relative
                    text-align: center
                    width: 510px
                .top-logo
                    left: 55px
                    position: absolute
                    top: -142px
                    width: 391px
                .premios
                    color: #fff
                    font-size: 1.2em
                    margin: 30px auto 0
                    text-align: left
                    width: 200px
                footer
                    margin: 10px auto
                    padding: 3px 0
                    text-align: center
                    width: 260px
                    img:hover
                        cursor: pointer
                div.space
                    width: 100%
                    height: 123px
        .enunciado
            color: #FEA200
            font-size: 1.7em
            font-weight: 600
            &.white
                color: #fff

    > footer
        color : #fff
        height: 248px
        width: 100%
        h3
            text-align: center
            letter-spacing: 13px
        article
            font-size: 0.8em
            img, span
                display: inline-block
                vertical-align: middle
            img
                width: 170px
                margin: 0 15px
            span
                width: 600px
    .boton-que-gano
        display: none
    .text-center
        text-align: center

    